# 1. Importar librerías

In [182]:
import pandas as pd
pd.set_option('display.max_columns', None)
# Configurar Pandas para mostrar números en formato decimal
pd.options.display.float_format = '{:.2f}'.format

# 2. Importar base de datos

In [183]:
df = pd.read_csv('datasets/data.csv')

In [184]:
df.head()

,TIPO_ENTIDAD,CODIGO_ENTIDAD,NOMBREENTIDAD,FECHA_CORTE,UNICAP,DESCRIP_UC,RENGLON,DESC_RENGLON,(1) Saldo de la cartera a la fecha de corte del reporte,(2) Vigente,(3) Vencida 1-2 Meses,(4) Vencida 2-3 Meses,(5) Vencida 1-3 Meses,(6) Vencida 3-4 Meses,(7) Vencida > de 4 Meses,(8) Vencida 3-6 Meses,(9) Vencida +6 meses,(10) Vencida 1-4 meses,(11) Vencida 4-6 meses,(12) Vencida 6-12 meses,(13) Vencida 12-18 meses,(14) Vencida > 12 meses,(15) Vencida > 18 meses,(16) Número de clientes Mora > 30 días,(17) Calificación de Riesgo A / Número de Clientes,(18) Calificación de Riesgo A / Saldo,(19) Calificación de Riesgo B / Número de Clientes,(20) Calificación de Riesgo B / Saldo,(21) Calificación de Riesgo C / Número de Clientes,(22) Calificación de Riesgo C / Saldo,(23) Calificación de Riesgo D / Número de Clientes,(24) Calificación de Riesgo D / Saldo,(25) Calificación de Riesgo E / Número de Clientes,(26) Calificación de Riesgo E / Saldo
0,1,12,Banco Gnb Sudameris,31/01/2015,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,37651351298.00,34981440061.00,768061743.00,579918756.00,0.00,0.00,0.00,1077855545.00,244075193.00,0.00,0.00,0.00,0.00,0.00,0.00,469,6176,32878868826.00,270,1835206170.00,142,975343138.00,326,1368695340.00,69,593093538.00
1,1,9,Citibank,31/01/2015,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,826852228377.00,782016598064.00,9271463391.00,8065650992.00,0.00,0.00,0.00,17024347599.00,10474168331.00,0.00,0.00,0.00,0.00,0.00,0.00,5830,125128,772666404396.00,1840,11740703689.00,1486,9872854505.00,1854,14111818486.00,2469,18460447300.00
2,1,23,Banco De Occidente,31/01/2015,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,108451564795.00,104345665139.00,1359378501.00,845847453.00,0.00,0.00,0.00,1236595397.00,664078305.00,0.00,0.00,0.00,0.00,0.00,0.00,425,9723,100426465880.00,324,2920771751.00,207,1936819277.00,165,1623502258.00,144,1544005629.00
3,1,57,Banco Pichincha S.A.,31/01/2015,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,209307777744.00,196907738953.00,6328341960.00,2236769512.00,0.00,0.00,0.00,3668021865.00,166905454.00,0.00,0.00,0.00,0.00,0.00,0.00,9361,91873,196131426784.00,4802,6541005114.00,2385,2574770601.00,2515,3677977262.00,160,382597983.00
4,1,54,Bancoomeva,31/01/2015,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,243818014709.00,227311255658.00,6333845197.00,2691829784.00,0.00,0.00,0.00,3893392911.00,3587691159.00,0.00,0.00,0.00,0.00,0.00,0.00,2295,32098,224904584796.00,951,5969178631.00,848,5034273159.00,521,3607315495.00,520,4302662628.00

# 3. Información de la base de datos

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82879 entries, 0 to 82878
Data columns (total 34 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   TIPO_ENTIDAD                                             82879 non-null  int64
 1   CODIGO_ENTIDAD                                           82879 non-null  int64
 2   NOMBREENTIDAD                                            82879 non-null  object
 3   FECHA_CORTE                                              82879 non-null  object
 4   UNICAP                                                   82879 non-null  int64
 5   DESCRIP_UC                                               82879 non-null  object
 6   RENGLON                                                  82879 non-null  int64
 7   DESC_RENGLON                                             82879 non-null  object
 8   (1) Saldo de la cartera a la fecha de corte del reporte  82879 non-null  float64
 9   (2) Vigente                                              82879 non-null  float64
 10  (3) Vencida 1-2 Meses                                    82879 non-null  float64
 11  (4) Vencida 2-3 Meses                                    82879 non-null  float64
 12  (5) Vencida 1-3 Meses                                    82879 non-null  float64
 13  (6) Vencida 3-4 Meses                                    82879 non-null  float64
 14  (7) Vencida > de 4 Meses                                 82879 non-null  float64
 15  (8) Vencida 3-6 Meses                                    82879 non-null  float64
 16  (9) Vencida +6 meses                                     82879 non-null  float64
 17  (10) Vencida 1-4 meses                                   82879 non-null  float64
 18  (11) Vencida 4-6 meses                                   82879 non-null  float64
 19  (12) Vencida 6-12 meses                                  82879 non-null  float64
 20  (13) Vencida 12-18 meses                                 82879 non-null  float64
 21  (14) Vencida > 12 meses                                  82879 non-null  float64
 22  (15) Vencida > 18 meses                                  82879 non-null  float64
 23  (16) Número de clientes Mora > 30 días                   82879 non-null  int64
 24  (17) Calificación de Riesgo A / Número de Clientes       82879 non-null  int64
 25  (18) Calificación de Riesgo A / Saldo                    82879 non-null  float64
 26  (19) Calificación de Riesgo B / Número de Clientes       82879 non-null  int64
 27  (20) Calificación de Riesgo B / Saldo                    82879 non-null  float64
 28  (21) Calificación de Riesgo C / Número de Clientes       82879 non-null  int64
 29  (22) Calificación de Riesgo C / Saldo                    82879 non-null  float64
 30  (23) Calificación de Riesgo D / Número de Clientes       82879 non-null  int64
 31  (24) Calificación de Riesgo D / Saldo                    82879 non-null  float64
 32  (25) Calificación de Riesgo E / Número de Clientes       82879 non-null  int64
 33  (26) Calificación de Riesgo E / Saldo                    82879 non-null  float64
dtypes: float64(20), int64(10), object(4)
memory usage: 21.5+ MB

# 4. Eliminar columnas no útiles

In [186]:
df.drop(['CODIGO_ENTIDAD', 'NOMBREENTIDAD'], axis=1, inplace=True)

# 5. Cambiar nombres de columnas

In [187]:
nombres_columnas = [
    'tipo_entidad', 'fecha_corte',
    'unicap', 'desc_unicap', 'renglon', 'desc_renglon',
    'saldo_a_la_fecha', 'vigente', 'v1_2', 'v2_3', 'v1_3', 'v3_4', 'v+4', 'v3_6',
    'v+6', 'v1_4', 'v4_6', 'v6_12', 'v12_18', 'v+12', 'v+18', 'clientes_mora+30d',
    'riesgo_a_c', 'riesgo_a_s', 'riesgo_b_c', 'riesgo_b_s', 'riesgo_c_c',
    'riesgo_c_s', 'riesgo_d_c', 'riesgo_d_s', 'riesgo_e_c', 'riesgo_e_s'
]
df.columns = nombres_columnas

# 6. Variables categóricas

In [188]:
df.tipo_entidad = df.tipo_entidad.astype('object')
df.unicap = df.unicap.astype('object')
df.renglon = df.renglon.astype('object')

In [189]:
df_cat = df.select_dtypes(include='object')
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82879 entries, 0 to 82878
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tipo_entidad  82879 non-null  object
 1   fecha_corte   82879 non-null  object
 2   unicap        82879 non-null  object
 3   desc_unicap   82879 non-null  object
 4   renglon       82879 non-null  object
 5   desc_renglon  82879 non-null  object
dtypes: object(6)
memory usage: 3.8+ MB

## Revisar y validar categorías

### Tipo de entidad

In [190]:
df.groupby(['tipo_entidad'], dropna=False)[['tipo_entidad']].count().rename(columns={'tipo_entidad':'count'}).reset_index()

   tipo_entidad  count
0             1  56793
1             2    117
2             4  14887
3            22   2172
4            32   8910

### Código UNICAP y su descripción

In [191]:
b1 = df.groupby(['unicap', 'desc_unicap'], dropna=False)[['unicap']].count().rename(columns={'unicap':'count'}).reset_index()
display(b1.style.set_properties(**{'text-align': 'left'}))

### Código RENGLON y su descripción

In [192]:
b2 = df.groupby(['renglon', 'desc_renglon'], dropna=False)[['renglon']].count().rename(columns={'renglon':'count'}).reset_index()
display(b2.style.set_properties(**{'text-align': 'left'}))

Reemplazar categorías con errores de escritura.

In [193]:
#Definir diccionario de valores a reemplazar
dict_reemp = {
    'CONSTRUCCION TOTAL': 'CONSTRUCCIÓN TOTAL',
    'LEASING FINAN FINAN INMUEBLES DIF HABITA':'LEASING FINANCIERO INMUEBLES DIF HABITA',
    'TARJ. DE CREDITO HASTA 2 SMMLV':'TARJETA DE CRÉDITO INGRESO HASTA 2 SMMLV',
    'CONTRU DE PROYRCTOS DE VIVIENDA':'CONSTRUCCIÓN DE PROYECTOS DE VIVIENDA',
    'CONTRUCCIÓN DE PROYECTOS DE VIVIENDA':'CONSTRUCCIÓN DE PROYECTOS DE VIVIENDA',
    'LEASIN FINANCI FINANCICACION VEHICULOS':'LEASING FINANCIERO VEHÍCULOS',
    'TARJ. DE CREDITO SUP2 SMMLV':'TARJETA DE CRÉDITO INGRESO SUP 2 SMMLV',
    'LEASING FINAN FINAN MAQUI Y EQUIPOS':'LEASING FINANCIERO MAQUINARIA Y EQUIPOS',
    'OTROS CONSTRUCCION':'OTROS CONSTRUCCIÓN', 'LEASING FINANCIEROS OTROS':'LEASING FINANCIERO OTROS',
    'LEASING FINANCIERO INMUEBLES DIF  HABITA':'LEASING FINANCIERO INMUEBLES DIF HABITA'
}
#Reemplazar valores
df.desc_renglon = df.desc_renglon.replace(dict_reemp)
#Corregir otras palabras
df.desc_renglon = df.desc_renglon.apply(lambda x: x.replace('CREDITOS', 'CRÉDITO').replace('CREDITO','CRÉDITOS').replace('CRÉDITOS','CRÉDITO').replace('PROYACTOS', 'PROYECTOS').replace('FINANCIACION', 'FINANCIACIÓN').replace('VEHICULOS', 'VEHÍCULOS'))

Revisar nuevamente las categorías.

In [194]:
b3 = df.groupby(['renglon', 'desc_renglon'], dropna=False)[['renglon']].count().rename(columns={'renglon':'count'}).reset_index()
display(b3.style.set_properties(**{'text-align': 'left'}))

### Fecha de corte

In [195]:
#Cambiar formato de la columna fecha de objtec a datetime
df['fecha_corte'] = pd.to_datetime(df['fecha_corte'], format='%d/%m/%Y')

#### Año

In [196]:
df.fecha_corte.dt.year.value_counts().reset_index().sort_values(by='fecha_corte')

   fecha_corte  count
6         2015   9498
2         2016   9751
0         2017   9816
1         2018   9770
3         2019   9751
4         2020   9577
7         2021   9406
5         2022   9564
8         2023   5746

#### Mes

In [197]:
df_mes = pd.DataFrame()
df_mes['mes_num'] = df.fecha_corte.dt.month
df_mes['mes_nombre'] = df.fecha_corte.dt.strftime('%B')
df_mes.groupby(['mes_num', 'mes_nombre'])[['mes_num']].count().rename(columns={'mes_num':'conteo'}).reset_index()

    mes_num mes_nombre  conteo
0         1    January    7245
1         2   February    7208
2         3      March    7230
3         4      April    7279
4         5        May    7275
5         6       June    7260
6         7       July    7277
7         8     August    6422
8         9  September    6428
9        10    October    6412
10       11   November    6415
11       12   December    6428

Días

In [198]:
df.fecha_corte.dt.day.value_counts().reset_index().sort_values(by='fecha_corte')

   fecha_corte  count
2           28   5589
3           29   1619
1           30  27382
0           31  48289

# 7. Variables numéricas

### Obervar si hay valores negativos

In [199]:
df_num = df.select_dtypes(exclude=['object', 'datetime'])
df_num_neg = df_num[df_num<0].sum()
df_num_neg[df_num_neg<0]

v4_6   -72609247.00
dtype: float64

In [200]:
df[df.v4_6<0]

,tipo_entidad,fecha_corte,unicap,desc_unicap,renglon,desc_renglon,saldo_a_la_fecha,vigente,v1_2,v2_3,v1_3,v3_4,v+4,v3_6,v+6,v1_4,v4_6,v6_12,v12_18,v+12,v+18,clientes_mora+30d,riesgo_a_c,riesgo_a_s,riesgo_b_c,riesgo_b_s,riesgo_c_c,riesgo_c_s,riesgo_d_c,riesgo_d_s,riesgo_e_c,riesgo_e_s
69718,1,2019-03-31,31,CREDITOS DE VIVIENDA PARA EMPLEADOS VIS,5,CRÉDITO EMPLEADOS VIVIENDA VIS,40178293864.00,40127788605.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,24319151.00,-3694395.00,29880503.00,0.00,0.00,0.00,2,1617,40152107756.00,0,0.00,1,26186108.00,0,0.00,0,0.00
71230,1,2019-03-31,32,CREDITOS DE VIVIENDA PARA EMPL NO VIS,5,CRÉDITO EMPLEADOS VIVIENDA NO VIS,154911398891.00,154409584099.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,304367287.00,-68914852.00,266362357.00,0.00,0.00,0.00,7,3239,154487911361.00,3,151836599.00,3,271650931.00,0,0.00,0,0.00

Un valor negativo en cualquiera de las columnas que representan la morosidad de la cartera de préstamos es inusual. Por lo general, se espera que los valores en estas columnas sean números enteros positivos o cero, que reflejan la cantidad de préstamos o el saldo de préstamos en morosidad durante un período específico. Un valor negativo podría ser el resultado de errores en la recopilación, el procesamiento o la entrada de datos.

Corregir valores negativos

In [201]:
indices = df[df.v4_6<0].index
df.loc[indices, 'v4_6'] = df.loc[indices, 'v4_6']*-1

Como la columna vigente depende de los abonos a las cuentas (saldo a la fecha - abonos), también debe corregirse esta columna.

In [202]:
abonos = df.iloc[indices, 8:21].sum(axis=1).values
df.iloc[indices, 6:8].vigente = df.iloc[indices, 6:8].saldo_a_la_fecha.values - abonos

In [203]:
df_num = df.select_dtypes(exclude=['object', 'datetime'])
df_num_neg = df_num[df_num<0].sum()
df_num_neg[df_num_neg<0]

Series([], dtype: float64)

### Observar si hay algún valor de cero en la columna saldo total a la fecha.

In [204]:
df[df.saldo_a_la_fecha<=0]

,tipo_entidad,fecha_corte,unicap,desc_unicap,renglon,desc_renglon,saldo_a_la_fecha,vigente,v1_2,v2_3,v1_3,v3_4,v+4,v3_6,v+6,v1_4,v4_6,v6_12,v12_18,v+12,v+18,clientes_mora+30d,riesgo_a_c,riesgo_a_s,riesgo_b_c,riesgo_b_s,riesgo_c_c,riesgo_c_s,riesgo_d_c,riesgo_d_s,riesgo_e_c,riesgo_e_s
1516,4,2020-02-29,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
1518,4,2020-03-31,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
1519,4,2020-04-30,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
1521,4,2020-05-31,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
1524,4,2020-06-30,1,CRÉDITO ROTATIVO,5,CRÉDITO ROTATIVO TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82802,4,2023-07-31,5,VEHÍCULO,5,RENGLON 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,65,962,40010538032.00,46,1569801353.00,46,1807779053.00,25,944394208.00,3,35167218.00
82811,4,2023-07-31,4,LIBRANZA,5,RENGLON 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,665,22177,323086181656.76,105,2376073204.51,229,4353526995.43,499,11791782970.84,0,0.00
82832,32,2023-07-31,6,OTROS PORTAFOLIOS DE CONSUMO,5,CONSUMO OTROS TOTAL,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.00
82875,4,2023-07-31,8,MICROCREDITOS > 25 Y HASTA 120 SMMLV,5,RENGLON 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,75,1177,33808179278.07,126,3901437859.03,25,582075077.74,54,1249652960.46,27,768019625.03
82878,4,2023-07-31,7,MICROCREDITOS < O IGUALES A 25 SMMLV,5,RENGLON 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8179,50052,198633745883.18,3121,10782180293.05,2114,6137810494.20,2731,7752246729.63,4359,10440181694.52

Valores de cero en esta columna se pueden interpretar como nulos. Podemos imputarlos con la suma de las columnas de saldo por riesgo (riesgo_a_s, riesgo_b_s, ...), ya que estas columnas representan la parte del saldo total que pertenece a cada riesgo. Esto solo en caso de que haya valores diferentes de cero en las columnas de saldo por riesgo y en las columnas de abonos (v1_2, v_2_3, ...).

Primero observemos si hay registros con cero saldo a la fecha y valores diferentes de cero en las columnas de abonos.

In [205]:
#Si la suma es cero es porque todas las filas son cero.
df[df.saldo_a_la_fecha<=0].iloc[:,6:21].sum()

saldo_a_la_fecha   0.00
vigente            0.00
v1_2               0.00
v2_3               0.00
v1_3               0.00
v3_4               0.00
v+4                0.00
v3_6               0.00
v+6                0.00
v1_4               0.00
v4_6               0.00
v6_12              0.00
v12_18             0.00
v+12               0.00
v+18               0.00
dtype: float64

Como se evidencia, no hay ninguno, por tanto, se eliminan todos los registros con ceros en saldo a la fecha.

In [206]:
#Filtrar las sumas iguales a cero y obtener índices. Si la suma es cero es porque todas las columnas son cero.
indices_ceros = df[df.saldo_a_la_fecha<=0].index

#Eliminar los registros
df.drop(indices_ceros, axis=0, inplace=True)

# 8. Tratar valores faltantes

### Revisar valores faltantes

In [207]:
nulos = df.isnull().sum()
nulos[nulos != 0]

Series([], dtype: int64)

# 9. Exportar sabe de datos limpia

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80916 entries, 0 to 82877
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tipo_entidad       80916 non-null  object
 1   fecha_corte        80916 non-null  datetime64[ns]
 2   unicap             80916 non-null  object
 3   desc_unicap        80916 non-null  object
 4   renglon            80916 non-null  object
 5   desc_renglon       80916 non-null  object
 6   saldo_a_la_fecha   80916 non-null  float64
 7   vigente            80916 non-null  float64
 8   v1_2               80916 non-null  float64
 9   v2_3               80916 non-null  float64
 10  v1_3               80916 non-null  float64
 11  v3_4               80916 non-null  float64
 12  v+4                80916 non-null  float64
 13  v3_6               80916 non-null  float64
 14  v+6                80916 non-null  float64
 15  v1_4               80916 non-null  float64
 16  v4_6               80916 non-null  float64
 17  v6_12              80916 non-null  float64
 18  v12_18             80916 non-null  float64
 19  v+12               80916 non-null  float64
 20  v+18               80916 non-null  float64
 21  clientes_mora+30d  80916 non-null  int64
 22  riesgo_a_c         80916 non-null  int64
 23  riesgo_a_s         80916 non-null  float64
 24  riesgo_b_c         80916 non-null  int64
 25  riesgo_b_s         80916 non-null  float64
 26  riesgo_c_c         80916 non-null  int64
 27  riesgo_c_s         80916 non-null  float64
 28  riesgo_d_c         80916 non-null  int64
 29  riesgo_d_s         80916 non-null  float64
 30  riesgo_e_c         80916 non-null  int64
 31  riesgo_e_s         80916 non-null  float64
dtypes: datetime64[ns](1), float64(20), int64(6), object(5)
memory usage: 20.4+ MB

In [209]:
df.to_csv('datasets/data_limpio.csv', index=False)